* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

:root {
    --primary-color: #0a9c6f;
    --grey-900: #0d1919;
    --grey-800: #121b22;
    --grey-600: #1f2c34;
    --grey-700: #9f9fa1;
    --grey-500: #dfdfe1;
    --grey-300: #fefff6;
    --grey-200: #f1f2f6;
    --green-400: #138b80;
    --green-300: #2dca7a;
    --green-100: #dcf8c6;

    --primary-font: "Roboto", sans-serif;
}

body {
  background-color: var(--primary-color);
  padding: 40px;
}

.app {
  max-width: 1100px;
  margin: auto;
  background-color: white;
  display: grid;
  grid-template-columns: 320px 1fr;
  height: 90vh;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

aside {
  background-color: var(--grey-900);
  color: white;
}

aside header {
  background-color: var(--grey-800);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 50px;
  border-radius: 50%;
}

.profile h2 {
  font-size: 16px;
}

.actions {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.actions button {
  padding: 7px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--grey-800);
  color: var(--grey-300);
  transition: transform .2s;
}

.actions button svg {
  width: 20px;
}

.actions button:hover {
  background-color: var(--grey-700);
  transform: translateY(-4px);
}




img {
    width: 80px;
}